MODEL_DIR=/Users/nishuchoudhary/PycharmProjects/Foundations_DeepLearning/ActivationFunctions/model
DATA_DIR=/Users/nishuchoudhary/PycharmProjects/Foundations_DeepLearning/ActivationFunctions/data
INPUT_DIMENSION=784
HIDDEN_LAYERS=[512,256,256,128]
NUM_CLASSES=10
BATCHSIZE=1024
TRAIN_VAL_SPLIT=0.80
LEARNING_RATE=0.01
MOMENTUM=0.9
MAX_EPOCHS=50
PATIENCE=7
SEED=42

